<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Meeting Cost Calculator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="./index.jsx"></script>
  </body>
</html>